<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&family=Space+Mono&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Estilos/quiz.css">
    <title>Quiz - Poli-Language</title>
</head>

<body>

    <div class="container">
        <h1>Quiz</h1>
        <h2>Que tal testar os seus conhecimentos sobre idiomas com o nosso quiz semanal?</h2>

        <div class="title">
            <h3>Além da Rússia, qual o país com maior número de falantes de russo?</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Bielorússia</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Cazaquistão</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Moldávia</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>Ucrânia</span>
                <br>
            </div>
        </form>

        <div class="title">
            <h3>Qual desses idiomas tem menos de cem milhões de falantes?</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Alemão</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>Italiano</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Hindi</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Árabe</span>
                <br>
            </div>
        </form>

        <div class="title">
            <h3>Depos do inglês, qual a língua mais estudada no mundo?</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>Francês</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Espanhol</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Alemão</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Mandarim</span>
                <br>
            </div>
        </form>

        <div class="title">
            <h3>Qual desses países tem apenas um idioma oficial?</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>Áustria</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Suíça</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Espanha</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Finlândia</span>
                <br>
            </div>
        </form>

        <div class="title">
            <h3>Qual o pais hispanohablante mais populoso?</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Espanha</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Argentina</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>México</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Colômbia</span>
                <br>
            </div>
        </form>

        <div class="title">
            <h3>Qual a língua mais falada do mundo? (contando falantes nativos e não nativos)</h3>
        </div>

        <form action="" class="pergunta">
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Mandarim</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Árabe</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="correta">
                <span>Inglês</span>
                <br>
            </div>
            <div class="resposta">
                <input type="radio" name="pergunta1" value="incorreta">
                <span>Espanhol</span>
                <br>
            </div>
        </form>

        <button onclick="reload()">Tentar Novamente</button>
    </div>


    <footer>
        <h1>Poli-Language</h1>
    </footer>

    <script src="Js/quiz.js"></script>
</body>

</html>